# DDS_TP2019

./: .project
TP2019/: .classpath  .gitignore  .project  pom.xml  tipoPrendas.json
TP2019/src/main/java/DDS_2019/Controllers/: ControllerAtuendo.java  ControllerEvento.java  ControllerGuardarropa.java  ControllerLogin.java  ControllerPersona.java
TP2019/src/main/java/DDS_2019/DAOs/: AtuendoDAO.java  EventoDAO.java  GuardarropaDAO.java  PersonaDAO.java  PrendaDAO.java  TipoPrendaDAO.java
TP2019/src/main/java/DDS_2019/Tests/: EmTest.java
TP2019/src/main/java/DDS_TP2019/Clima/: ApixUResponse.java  Current.java  Day.java  Forecast.java  ForecastDay.java  GoogleAPI.java  List.java  Main.java  OpenWeatherResponse.java  ServicioApixU.java  ServicioMeteorologico.java  ServicioMock.java  ServicioOpenWeather.java  Temperatura.java
TP2019/src/main/java/DDS_TP2019/Decisiones/: Aceptar.java  Calificar.java  Decision.java  Rechazar.java
TP2019/src/main/java/DDS_TP2019/Dominio/: Accesorio.java  Atuendo.java  Calzado.java  Categoria.java  Combinar.java  Evento.java  FiltrarCombinaciones.java  FiltrarPrenda.java  GenerarSugerencias.java  GoogleAPI.java  Guardarropa.java  Inferior.java  Persona.java  Prenda.java  Prueba.java  Sistema.java  Superior.java  TipoDeUsuario.java  TipoPrenda.java  TipoTela.java  Uso.java  UsuarioGratuito.java  UsuarioPremium.java
TP2019/src/main/java/DDS_TP2019/Estados/: Aceptar.java  Calificar.java  Estado.java  Nuevo.java  Rechazar.java
TP2019/src/main/java/DDS_TP2019/Implementaciones/: Main.java
TP2019/src/main/java/DDS_TP2019/Notificaciones/: Accion.java  EnviarMail.java
TP2019/src/main/java/DDS_TP2019/Tests/: ContextTest.java  JPATests.java  TestCombinaciones.java
TP2019/src/main/java/SchedulerPaquete/: ILatch.java  JobImpl.java  QuartzSchedulerExample.java  SchedulerListenerImpl.java
TP2019/src/main/java/db/: EntityManagerHelper.java
TP2019/src/main/resources/public/: main.css  style.css  style2.css
TP2019/src/main/resources/templates/: altaEvento.hbs  altaPrenda.hbs  altaPrendaPaso11.hbs  altaPrendaPaso2.hbs  altaPrendaPaso22.hbs  altaPrendaPaso3.hbs  altaPrendaPaso4.hbs  compartirGuardarropa_elegirUsuarios.hbs  detallesAtuendo.hbs  layout.hbs  listadoAtuendosSugeridosDeEvento.hbs  listadoEventos.hbs  listadoGuardarropas.hbs  listadoPrendasDeGuardarropa.hbs  login.hbs  perfil.hbs
TP2019/src/resources/WEB-INF/: persistance.xml
