<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DDS</groupId>
  <artifactId>TP2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DDS_TP2019</name>
  <description>DDS_TP_Anual_2019_LosBigMac</description>
  <dependencies>
 	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
   	</dependency>
 	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>27.1-jre</version>
	</dependency>
	
  </dependencies>
  
</project>
